<[file][][]
    <[tmmissions_list][][]
        <[list_tmmission_definition][missions][]
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Low Level Highlander]>
                <[string8][description][Take your combat jet trainer on a low level training sortie in the Scottish Highlands. Make it trough the Star Wars valley to Loch Ness.]>
                <[string8]   [flight_setting]     [taxi]>
                <[string8u]  [aircraft_name]      [mb339]>
                <[stringt8c] [aircraft_icao]      [M339]>
                <[stringt8c] [callsign]           [FPR456]>
                <[stringt8c] [origin_icao]        [EGQS]>
                <[tmvector2d][origin_lon_lat]     [-3.322293 57.711138]>
                <[float64]   [origin_dir]         [231]>
                <[stringt8c] [destination_icao]   [EGQS]>
                <[tmvector2d][destination_lon_lat][-3.339136 57.705025]>
                <[float64]   [destination_dir]    [220.95588344148115]>
                //<[float64]   [cruise_altitude]    [304.8]>
                //<[float64]   [cruise_speed]       [350]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2022]>
                        <[int32][time_month][12]>
                        <[int32][time_day][17]>
                        <[float64][time_hours][9.03943355550162]>
                    >
                    <[float64][wind_direction][220]>
                    <[float64][wind_speed][6]> // kts
                    <[float64][wind_gusts][9.25]> // kts
                    <[float64][turbulence_strength][0.13]>
                    <[float64][thermal_strength][0]>
                    <[float64][visibility][15000]> // meters
                    <[float64][cloud_cover][0]>
                    <[float64][cloud_base][0]> // meters AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGQS]>
                        <[vector2_float64][lon_lat][-3.339136 57.705025]>
                        <[float64][altitude][12.4968]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][23]>
                        <[vector2_float64][lon_lat][-3.322369 57.715347]>
                        <[float64][altitude][7.3152]>
                        <[float64][direction][40.94170962541824]>
                        <[float64][slope][0]>
                        <[float64][length][2770.9368]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV001]>
                        <[vector2_float64][lon_lat][-3.763300 57.206100]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][205.15838299959114]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV002]>
                        <[vector2_float64][lon_lat][-3.633400 56.963900]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][163.69719118405214]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV003]>
                        <[vector2_float64][lon_lat][-3.674400 56.889200]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][196.69127325561215]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV004]>
                        <[vector2_float64][lon_lat][-3.974700 56.712200]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][223.0173124223591]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV005]>
                        <[vector2_float64][lon_lat][-4.532300 56.681000]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][264.41433055521736]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV006]>
                        <[vector2_float64][lon_lat][-4.732800 56.777000]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][311.1973617488977]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV007]>
                        <[vector2_float64][lon_lat][-5.044700 56.775800]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][269.72813723530305]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV008]>
                        <[vector2_float64][lon_lat][-5.092300 56.828900]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][333.87733012678603]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][10]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV009]>
                        <[vector2_float64][lon_lat][-4.277500 57.419800]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][36.47322232178385]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][11]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][23]>
                        <[vector2_float64][lon_lat][-3.322369 57.715347]>
                        <[float64][altitude][7.3152]>
                        <[float64][direction][59.613897357577514]>
                        <[float64][slope][0]>
                        <[float64][length][2770.9368]>
                        <[float64][frequency][111550000]>
                    >
                    <[tmmission_checkpoint][element][12]
                        <[string8u][type][destination]>
                        <[string8u][name][EGQS]>
                        <[vector2_float64][lon_lat][-3.339136 57.705025]>
                        <[float64][altitude][12.4968]>
                        <[float64][direction][220.95588344148115]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Mach Loop from the Sea]>
                <[string8][description][Approach the Mach Loop from the sea, and experience the thrill of sudden low level flying. As you exit the valleys, climb back up to 10,000 ft to once again have a look at the sea.]>
                <[string8]   [flight_setting]     [taxi]>
                <[string8u]  [aircraft_name]      [mb339]>
                <[stringt8c] [aircraft_icao]      [M339]>
                <[stringt8c] [callsign]           [FPR456]>
                <[stringt8c] [origin_icao]        [EGOV]>
                <[tmvector2d][origin_lon_lat]     [-4.531209 53.249797]>
                <[float64]   [origin_dir]         [340]>
                <[stringt8c] [destination_icao]   [EGOV]>
                <[tmvector2d][destination_lon_lat][-4.535339 53.248097]>
                <[float64]   [destination_dir]    [130.82714899311168]>
                //<[float64]   [cruise_altitude]    [304.8]>
                //<[float64]   [cruise_speed]       [350]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2022]>
                        <[int32][time_month][12]>
                        <[int32][time_day][24]>
                        <[float64][time_hours][8.5]>
                    >
                    <[float64][wind_direction][210]>
                    <[float64][wind_speed][16]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0.2]>
                    <[float64][thermal_strength][0.2]>
                    <[float64][visibility][9000]> // meters
                    <[float64][cloud_cover][0.5]>
                    <[float64][cloud_base][609.5999804928007]> // meters AGL
                    //<[float64][cloud2_cover][0.25]>
                    //<[float64][cloud2_base][883.9199717145609]> // meters AGL
                    //<[float64][cloud3_cover][0]>
                    //<[float64][cloud3_base][0]> // meters AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGOV]>
                        <[vector2_float64][lon_lat][-4.535339 53.248097]>
                        <[float64][altitude][11.2776]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][108400000]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][13]>
                        <[vector2_float64][lon_lat][-4.546353 53.253792]>
                        <[float64][altitude][9.144]>
                        <[float64][direction][310.8359740222141]>
                        <[float64][slope][0]>
                        <[float64][length][2289.9624]>
                        <[float64][frequency][109700000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV001]>
                        <[vector2_float64][lon_lat][-4.066600 52.716600]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][151.54351037318918]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV002]>
                        <[vector2_float64][lon_lat][-3.927000 52.753600]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][66.30425817981222]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CAD]>
                        <[vector2_float64][lon_lat][-3.833300 52.716600]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][123.07307642308803]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV004]>
                        <[vector2_float64][lon_lat][-3.883300 52.683300]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][222.31874643761552]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][CORR]>
                        <[vector2_float64][lon_lat][-3.842600 52.647500]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][145.39845016796085]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MACH]>
                        <[vector2_float64][lon_lat][-3.850000 52.600000]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][185.40541763997615]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV007]>
                        <[vector2_float64][lon_lat][-3.716600 52.633300]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][67.59719459189051]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][MALL]>
                        <[vector2_float64][lon_lat][-3.687700 52.717000]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][11.812903489121481]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][10]
                        <[string8u][type][waypoint]>
                        <[string8u][name][EXIT]>
                        <[vector2_float64][lon_lat][-3.789700 52.740700]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][291.031472953197]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][11]
                        <[string8u][type][waypoint]>
                        <[string8u][name][SV010]>
                        <[vector2_float64][lon_lat][-4.096600 52.584200]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][230.06579823475292]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][12]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-6004]>
                        <[vector2_float64][lon_lat][-4.591963 53.235338]>
                        <[float64][altitude][304.8]>
                        <[float64][direction][335.55183291373584]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][13]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][13]>
                        <[vector2_float64][lon_lat][-4.546353 53.253792]>
                        <[float64][altitude][9.144]>
                        <[float64][direction][55.91788249075597]>
                        <[float64][slope][0]>
                        <[float64][length][2289.9624]>
                        <[float64][frequency][109700000]>
                    >
                    <[tmmission_checkpoint][element][14]
                        <[string8u][type][destination]>
                        <[string8u][name][EGOV]>
                        <[vector2_float64][lon_lat][-4.535339 53.248097]>
                        <[float64][altitude][11.2776]>
                        <[float64][direction][130.82714899311168]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][108400000]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Mach Loop]>
                <[string8][description][Do you have what it takes to fly the Mach Loop? Strap into your combat jet trainer and experience the thrill of low level flying at 400 knots in the mountains of Wales, an official Royal Air Force low level flight training area.]>
                <[string8]   [flight_setting]     [taxi]>
                <[string8u]  [aircraft_name]      [mb339]>
                <[stringt8c] [aircraft_icao]      [M339]>
                <[stringt8c] [callsign]           [FPR456]>
                <[stringt8c] [origin_icao]        [EGOV]>
                <[tmvector2d][origin_lon_lat]     [-4.531257 53.249844]>
                <[float64]   [origin_dir]         [340]>
                <[stringt8c] [destination_icao]   [EGOV]>
                <[tmvector2d][destination_lon_lat][-4.535339 53.248097]>
                <[float64]   [destination_dir]    [130.82714899311168]>
                //<[float64]   [cruise_altitude]    [0]>
                //<[float64]   [cruise_speed]       [350]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2022]>
                        <[int32][time_month][12]>
                        <[int32][time_day][1]>
                        <[float64][time_hours][9.95]>
                    >
                    <[float64][wind_direction][170]>
                    <[float64][wind_speed][12.999991373088001]> // kts
                    <[float64][wind_gusts][17.499991373088]> // kts
                    <[float64][turbulence_strength][0.18]>
                    <[float64][thermal_strength][0.2]>
                    <[float64][visibility][15000]> // meters
                    <[float64][cloud_cover][0.61]>
                    <[float64][cloud_base][914.399970739201]> // meters AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][EGOV]>
                        <[vector2_float64][lon_lat][-4.535339 53.248097]>
                        <[float64][altitude][11.2776]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][13]>
                        <[vector2_float64][lon_lat][-4.546353 53.253792]>
                        <[float64][altitude][9.144]>
                        <[float64][direction][310.8359740222141]>
                        <[float64][slope][0]>
                        <[float64][length][2289.9624]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-4022]>
                        <[vector2_float64][lon_lat][-3.644865 52.874868]>
                        <[float64][altitude][0]>
                        <[float64][direction][124.61121369963962]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-CAD]>
                        <[vector2_float64][lon_lat][-3.825667 52.726318]>
                        <[float64][altitude][0]>
                        <[float64][direction][216.41978110294156]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-6228]>
                        <[vector2_float64][lon_lat][-3.877144 52.682907]>
                        <[float64][altitude][0]>
                        <[float64][direction][215.7179645850648]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-CORR]>
                        <[vector2_float64][lon_lat][-3.843563 52.651551]>
                        <[float64][altitude][0]>
                        <[float64][direction][146.98333497932674]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-MACH]>
                        <[vector2_float64][lon_lat][-3.846030 52.598374]>
                        <[float64][altitude][0]>
                        <[float64][direction][181.61449595386443]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-2412]>
                        <[vector2_float64][lon_lat][-3.730159 52.631615]>
                        <[float64][altitude][0]>
                        <[float64][direction][64.6638550411775]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-MALL]>
                        <[vector2_float64][lon_lat][-3.688059 52.717484]>
                        <[float64][altitude][0]>
                        <[float64][direction][16.539366880806654]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-EXIT]>
                        <[vector2_float64][lon_lat][-3.772023 52.737035]>
                        <[float64][altitude][0]>
                        <[float64][direction][291.06508371241364]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][10]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-2212]>
                        <[vector2_float64][lon_lat][-3.743119 53.051883]>
                        <[float64][altitude][0]>
                        <[float64][direction][3.1584258208823144]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][11]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-1318]>
                        <[vector2_float64][lon_lat][-3.791614 53.071181]>
                        <[float64][altitude][0]>
                        <[float64][direction][303.5316052710918]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][12]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-1224]>
                        <[vector2_float64][lon_lat][-3.797944 53.093009]>
                        <[float64][altitude][0]>
                        <[float64][direction][350.12108848432126]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][13]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-5727]>
                        <[vector2_float64][lon_lat][-3.904953 53.103156]>
                        <[float64][altitude][0]>
                        <[float64][direction][279.0175546761985]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][14]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-5132]>
                        <[vector2_float64][lon_lat][-3.935530 53.118348]>
                        <[float64][altitude][0]>
                        <[float64][direction][309.626465004135]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][15]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-3634]>
                        <[vector2_float64][lon_lat][-4.019558 53.126109]>
                        <[float64][altitude][0]>
                        <[float64][direction][278.782769646263]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][16]
                        <[string8u][type][waypoint]>
                        <[string8u][name][W-2453]>
                        <[vector2_float64][lon_lat][-4.083116 53.186076]>
                        <[float64][altitude][0]>
                        <[float64][direction][327.5876705827864]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][17]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][13]>
                        <[vector2_float64][lon_lat][-4.546353 53.253792]>
                        <[float64][altitude][9.144]>
                        <[float64][direction][283.90549930200496]>
                        <[float64][slope][0]>
                        <[float64][length][2289.9624]>
                        <[float64][frequency][109700000]>
                    >
                    <[tmmission_checkpoint][element][18]
                        <[string8u][type][destination]>
                        <[string8u][name][EGOV]>
                        <[vector2_float64][lon_lat][-4.535339 53.248097]>
                        <[float64][altitude][11.2776]>
                        <[float64][direction][130.82714899311168]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                >
            >
// -----------------------------------------------------------------------------
            <[tmmission_definition][mission][]
                <[string8][title][Sidewinder Low Level]>
                <[string8][description][Practice low level flying like the United States Air Force does! Fly the famous Sidewinder course. Starting at Edwards Air Force Base, you can also do the Jedi transition through Star Wars Valley.]>
                <[string8]   [flight_setting]     [taxi]>
                <[string8u]  [aircraft_name]      [f15e]>
                <[stringt8c] [aircraft_icao]      [F15]>
                <[stringt8c] [callsign]           [ASJ0494]>
                <[stringt8c] [origin_icao]        [KEDW]>
                <[tmvector2d][origin_lon_lat]     [-117.890671 34.918219]>
                <[float64]   [origin_dir]         [238]>
                <[stringt8c] [destination_icao]   [KEDW]>
                <[tmvector2d][destination_lon_lat][-117.885528 34.908089]>
                <[float64]   [destination_dir]    [246.600032391755]>
                //<[float64]   [cruise_altitude]    [1005.84]>
                //<[float64]   [cruise_speed]       [570]>
                <[tmmission_conditions][conditions][]
                    <[tm_time_utc][time][]
                        <[int32][time_year][2023]>
                        <[int32][time_month][1]>
                        <[int32][time_day][14]>
                        <[float64][time_hours][16]>
                    >
                    <[float64][wind_direction][0]>
                    <[float64][wind_speed][0]> // kts
                    <[float64][wind_gusts][0]> // kts
                    <[float64][turbulence_strength][0]>
                    <[float64][thermal_strength][0.04]>
                    <[float64][visibility][20000]> // meters
                    <[float64][cloud_cover][0.25]>
                    <[float64][cloud_base][2285.9999268480024]> // meters AGL
                    //<[float64][cloud2_cover][0.25]>
                    //<[float64][cloud2_base][6095.999804928007]> // meters AGL
                    //<[float64][cloud3_cover][0]>
                    //<[float64][cloud3_base][0]> // meters AGL
                >
                <[list_tmmission_checkpoint][checkpoints][]
                    <[tmmission_checkpoint][element][0]
                        <[string8u][type][origin]>
                        <[string8u][name][KEDW]>
                        <[vector2_float64][lon_lat][-117.885528 34.908089]>
                        <[float64][altitude][704.3928]>
                        <[float64][direction][-1]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][1]
                        <[string8u][type][departure_runway]>
                        <[string8u][name][22L]>
                        <[vector2_float64][lon_lat][-117.862419 34.916292]>
                        <[float64][altitude][695.5536]>
                        <[float64][direction][66.58680702203048]>
                        <[float64][slope][0]>
                        <[float64][length][4579.3152]>
                        <[float64][frequency][110100000]>
                    >
                    <[tmmission_checkpoint][element][2]
                        <[string8u][type][waypoint]>
                        <[string8u][name][A]>
                        <[vector2_float64][lon_lat][-118.482200 35.645800]>
                        <[float64][altitude][3047.9999024640033]>
                        <[float64][direction][325.4356180855613]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][3]
                        <[string8u][type][waypoint]>
                        <[string8u][name][B]>
                        <[vector2_float64][lon_lat][-118.485200 36.109900]>
                        <[float64][altitude][1005.84]>
                        <[float64][direction][359.70078436868306]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][4]
                        <[string8u][type][waypoint]>
                        <[string8u][name][C-JEDI]>
                        <[vector2_float64][lon_lat][-118.009400 36.412200]>
                        <[float64][altitude][1005.84]>
                        <[float64][direction][51.623015152759365]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][5]
                        <[string8u][type][waypoint]>
                        <[string8u][name][D]>
                        <[vector2_float64][lon_lat][-117.975500 36.593600]>
                        <[float64][altitude][1005.84]>
                        <[float64][direction][8.532957790921046]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][6]
                        <[string8u][type][waypoint]>
                        <[string8u][name][E]>
                        <[vector2_float64][lon_lat][-118.213000 37.048000]>
                        <[float64][altitude][1005.84]>
                        <[float64][direction][337.36653624582567]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][7]
                        <[string8u][type][waypoint]>
                        <[string8u][name][F-WASH]>
                        <[vector2_float64][lon_lat][-117.769700 37.153000]>
                        <[float64][altitude][1005.84]>
                        <[float64][direction][73.32634055406288]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][8]
                        <[string8u][type][waypoint]>
                        <[string8u][name][G]>
                        <[vector2_float64][lon_lat][-117.618000 37.036100]>
                        <[float64][altitude][1005.84]>
                        <[float64][direction][133.9663682631583]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][9]
                        <[string8u][type][waypoint]>
                        <[string8u][name][H]>
                        <[vector2_float64][lon_lat][-117.761300 36.799100]>
                        <[float64][altitude][1005.84]>
                        <[float64][direction][205.8426932033135]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][10]
                        <[string8u][type][waypoint]>
                        <[string8u][name][I]>
                        <[vector2_float64][lon_lat][-117.567400 36.513800]>
                        <[float64][altitude][1005.84]>
                        <[float64][direction][151.34180471338482]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][11]
                        <[string8u][type][waypoint]>
                        <[string8u][name][J-EXIT]>
                        <[vector2_float64][lon_lat][-117.351300 36.344700]>
                        <[float64][altitude][1005.84]>
                        <[float64][direction][134.13863902951238]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][12]
                        <[string8u][type][waypoint]>
                        <[string8u][name][K]>
                        <[vector2_float64][lon_lat][-117.360200 35.655500]>
                        <[float64][altitude][1005.84]>
                        <[float64][direction][180.60118064953593]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][13]
                        <[string8u][type][waypoint]>
                        <[string8u][name][L]>
                        <[vector2_float64][lon_lat][-117.526100 35.610200]>
                        <[float64][altitude][1005.84]>
                        <[float64][direction][251.47811890003294]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][14]
                        <[string8u][type][waypoint]>
                        <[string8u][name][M]>
                        <[vector2_float64][lon_lat][-117.671900 35.423300]>
                        <[float64][altitude][1005.84]>
                        <[float64][direction][212.45612893042477]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][0]>
                    >
                    <[tmmission_checkpoint][element][15]
                        <[string8u][type][destination_runway]>
                        <[string8u][name][22L]>
                        <[vector2_float64][lon_lat][-117.862419 34.916292]>
                        <[float64][altitude][695.5536]>
                        <[float64][direction][197.13054307493394]>
                        <[float64][slope][0]>
                        <[float64][length][4579.3152]>
                        <[float64][frequency][110100000]>
                    >
                    <[tmmission_checkpoint][element][16]
                        <[string8u][type][destination]>
                        <[string8u][name][KEDW]>
                        <[vector2_float64][lon_lat][-117.885528 34.908089]>
                        <[float64][altitude][704.3928]>
                        <[float64][direction][246.600032391755]>
                        <[float64][slope][0]>
                        <[float64][length][0]>
                        <[float64][frequency][NaN]>
                    >
                >
            >
// -----------------------------------------------------------------------------
        >
    >
>
